template<size_type Width>
friend std::ostream& operator<<(std::ostream& Os, const ultralong<Width>& number);

template<std::size_t N>
std::ostream& operator<<(std::ostream& os, const ultralong<N>& number) 
{
	for (auto pos = 0ull; pos < N; ++pos)
		os << number.number_.test(N - pos - 1ull);
	return os;
}


template<typename String_type = std::string, std::size_t N,
		typename = std::enable_if_t<my::is_strings_v<String_type>>>
auto to_string(const ultralong<N>& number)
{
	using namespace std;
	using properties_numeric = typename ultralong<N>::properties_numeric;

	String_type number_as_string{};
	number_as_string.reserve(N / properties_numeric::width);

	helper::to_string_raw(number, back_insert_iterator<decltype(number_as_string)>(number_as_string), N - properties_numeric::width);
	if (const auto not_zero = find_if_not(cbegin(number_as_string), cend(number_as_string),
		[](typename iterator_traits<decltype(cbegin(number_as_string))>::value_type elem)
		{
			return elem == static_cast<decltype(elem)>('0');
		}
	); not_zero != cend(number_as_string))
	{
		number_as_string.erase(begin(number_as_string), not_zero);
		number_as_string.shrink_to_fit();
	}
	return number_as_string;
}


/*
template<std::size_t N>
auto sum(const my::ultralong<N>& lhs, const my::ultralong<N>& rhs)// -> decltype(lhs + rhs)
{
	return lhs + rhs;
}

template<std::size_t N>
auto mul(const my::ultralong<N>& lhs, const my::ultralong<N>& rhs)// -> decltype(lhs * rhs)
{
	return lhs * rhs;
}

auto test(std::mt19937 engine, std::size_t count)
{
	engine.seed(std::time(nullptr));
	for (decltype(count) i{}; i < count; ++i)
	{
		const std::size_t a{ engine() }, b{ engine() };
		std::cout << "Random number:   \t" << a << " + " << b << " = " << a + b << '\n';
		
		const my::ultralong<2048> aul{ std::to_string(a) }, bul{ std::to_string(b) };
		std::cout << "Ultralong number:\t" << aul << " + " << bul << " = " << bul + aul << "\n\n";
	}
}
*/


/*
my::ultralong<1024> number_1{ std::vector<unsigned>{8} }; // 9,2,9
my::ultralong<1024> number_2{ U"1538" }; // 1538

std::cout << number_1 << '\n';
std::cout << number_2 << '\n';
		
number_1 *= number_2;
const std::bitset<1024> m{ number_1.get()};

std::cout << number_1 << '\t' << m << '\n';

		
const auto sum = number_1 + number_2;
std::cout << sum << '\n';
	
const my::ultralong<64> number_3{ std::vector<unsigned>{2,0,5,6,4,5,0} };
const my::ultralong<64> number_4{ {'2','0','5','6','4','5','0'} };
const my::ultralong<64> number_5{ L"2056450" };
const my::ultralong<64> number_6{ U"2056450" };
		
std::cout << number_1 << '\n';
std::cout << number_2 << '\n';
std::cout << number_3 << '\n';
std::cout << number_4 << '\n';
std::cout << number_5 << '\n';
std::cout << number_6 << '\n';
		
		
std::string report_1{ "Balance at the time of reporting: " };
const auto sum_1 = my::to_string(number_1);
report_1 += sum_1;
std::cout << report_1 << '\n';

std::wstring report_2{ L"Balance at the time of reporting : " };
const auto sum_2 = my::to_string<std::wstring>(number_2);
report_2 += sum_2;
std::wcout << report_2;

const auto sum_3 = my::to_string<std::u8string>(number_3);
const auto sum_4 = my::to_string<std::u16string>(number_3);
const auto sum_5 = my::to_string<std::u32string>(number_3);
*/

/*
std::bitset<Width> mul{};
for (const auto& elem : sums)
	mul = bit::add_bcd(mul, elem);
*/


/*
const my::ultralong<1024> a{ std::vector<unsigned>{9,2,9} }; // 9,2,9
const my::ultralong<1024> b{ U"1538" }; // 1538
const auto mul = a * b;
std::cout << a << " * " << b << " = " << mul << '\n';
*/

