Шаблонный класс ultralong большого беззнакового целого.
Параметр шаблона - битовая ширина ultralong
Значение хранится в std::bitset.
Для кодирования цифр используется неупакованный двоично-десятичный код BCD8421. 

Конструкторы создают экземпляры класса из:
1. Строк различных символов.
2. std::vector<интегральный тип>.
3. std::initializer_list<интегральный тип>.

Реализованный интерфейс.
1. Операции:
   1.1. Присваивания.
   1.2. Унарное сложение - метод класса.
   1.3. Бинарное сложение - свободная функция.
   1.4. Вывод в std::cout.



  0000 1001 0010 1001  (929)
+ 0001 0101 0011 1000  (1538)
  ___________________
  0001 1110 0110 0001  (7777) - двоичная сумма
+      0110      0110  поправки (по правилу 1 и правилу 2)
  ___________________
  0010 0100 0110 0111  (2467) - сумма BCD