	struct connection_parameters
	{
		std::string host{};
		std::string port{};
		std::string dbname{};
		std::string user{};
		std::string password{};
	};

			"CREATE TABLE IF NOT EXISTS phone_numbers "
		"("
			"id serial, "
			"subscriber_id integer, "
			"numbers varchar(12), "
			"UNIQUE (number), "
			"PRIMARY KEY (id), "
			"FOREIGN KEY (subscriber_id) REFERENCES subscriber (id)"
		");"

Inbal Levi feedback@cppcast.com
Nina Ranns
Bjarne Stroustrup bjarne@stroustrup.com +1 979 219 50 04
Herb Sutter herb.sutter@gmail.com 
Michael Wong 214-263-1853 (310) 656-0400USA


		{
			// Здесь должна быть выполнена проверка формата данных
			name_ = name;
			email_ = email;
			numbers_ = numbers;
		}

				//for (const auto [id, first_name, last_name, email] :
		//	wk.query<std::size_t, string, string, string>(query))
		//	std::cout << id << " " << first_name << " " << last_name << " " << email << '\n';

				//auto result = customer.add_contact(phone::contact{std::make_pair("Bjarne", "Stroustrup"),
		//	"bjarne@stroustrup.com", numbers{} });
		//result = customer.add_number(phone::contact{ std::make_pair("Bjarne", "Stroustrup"), "bjarne@stroustrup.com",
		//	std::vector<std::string>{"+19792195004", "+19792195005"} } );

			{
		for (const auto [id, first_name, last_name, email] : records)
			std::cout << id << " " << first_name << " " << last_name << " " << email << '\n';
	}


