# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: homework_02_11_03
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\Users\dima_kostyuchenko\Documents\Visual$ Studio$ 2022\source\repos\sessions\session_02\homework_02_11\homework_02_11_03\out\build\x64-debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Users\dima_kostyuchenko\Documents\Visual Studio 2022\source\repos\sessions\session_02\homework_02_11\homework_02_11_03\out\build\x64-debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Users\dima_kostyuchenko\Documents\Visual Studio 2022\source\repos\sessions\session_02\homework_02_11\homework_02_11_03\out\build\x64-debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"D:\Users\dima_kostyuchenko\Documents\Visual Studio 2022\source\repos\sessions\session_02\homework_02_11\homework_02_11_03" -B"D:\Users\dima_kostyuchenko\Documents\Visual Studio 2022\source\repos\sessions\session_02\homework_02_11\homework_02_11_03\out\build\x64-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Users/dima_kostyuchenko/Documents/Visual Studio 2022/source/repos/sessions/session_02/homework_02_11/homework_02_11_03/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target homework_02_11_03


#############################################
# Order-only phony target for homework_02_11_03

build cmake_object_order_depends_target_homework_02_11_03: phony || cmake_object_order_depends_target_Addressing_someone

build homework_02_11_03\CMakeFiles\homework_02_11_03.dir\homework_02_11_03.cpp.obj: CXX_COMPILER__homework_02_11_03_unscanned_Debug D$:\Users\dima_kostyuchenko\Documents\Visual$ Studio$ 2022\source\repos\sessions\session_02\homework_02_11\homework_02_11_03\homework_02_11_03\homework_02_11_03.cpp || cmake_object_order_depends_target_homework_02_11_03
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -I"D:\Users\dima_kostyuchenko\Documents\Visual Studio 2022\source\repos\sessions\session_02\homework_02_11\homework_02_11_03\lib"
  OBJECT_DIR = homework_02_11_03\CMakeFiles\homework_02_11_03.dir
  OBJECT_FILE_DIR = homework_02_11_03\CMakeFiles\homework_02_11_03.dir
  TARGET_COMPILE_PDB = homework_02_11_03\CMakeFiles\homework_02_11_03.dir\
  TARGET_PDB = homework_02_11_03.pdb


# =============================================================================
# Link build statements for EXECUTABLE target homework_02_11_03


#############################################
# Link the executable homework_02_11_03.exe

build homework_02_11_03.exe: CXX_EXECUTABLE_LINKER__homework_02_11_03_Debug homework_02_11_03\CMakeFiles\homework_02_11_03.dir\homework_02_11_03.cpp.obj | lib\Addressing_someone.lib || Addressing_someone.dll
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = lib\Addressing_someone.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = homework_02_11_03\CMakeFiles\homework_02_11_03.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = homework_02_11_03\CMakeFiles\homework_02_11_03.dir\
  TARGET_FILE = homework_02_11_03.exe
  TARGET_IMPLIB = homework_02_11_03\homework_02_11_03.lib
  TARGET_PDB = homework_02_11_03.pdb


#############################################
# Utility command for edit_cache

build homework_02_11_03\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Users\dima_kostyuchenko\Documents\Visual Studio 2022\source\repos\sessions\session_02\homework_02_11\homework_02_11_03\out\build\x64-debug\homework_02_11_03" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build homework_02_11_03\edit_cache: phony homework_02_11_03\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build homework_02_11_03\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Users\dima_kostyuchenko\Documents\Visual Studio 2022\source\repos\sessions\session_02\homework_02_11\homework_02_11_03\out\build\x64-debug\homework_02_11_03" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"D:\Users\dima_kostyuchenko\Documents\Visual Studio 2022\source\repos\sessions\session_02\homework_02_11\homework_02_11_03" -B"D:\Users\dima_kostyuchenko\Documents\Visual Studio 2022\source\repos\sessions\session_02\homework_02_11\homework_02_11_03\out\build\x64-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build homework_02_11_03\rebuild_cache: phony homework_02_11_03\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Users/dima_kostyuchenko/Documents/Visual Studio 2022/source/repos/sessions/session_02/homework_02_11/homework_02_11_03/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target Addressing_someone


#############################################
# Order-only phony target for Addressing_someone

build cmake_object_order_depends_target_Addressing_someone: phony || lib\CMakeFiles\Addressing_someone.dir

build lib\CMakeFiles\Addressing_someone.dir\Greeter.cpp.obj: CXX_COMPILER__Addressing_someone_unscanned_Debug D$:\Users\dima_kostyuchenko\Documents\Visual$ Studio$ 2022\source\repos\sessions\session_02\homework_02_11\homework_02_11_03\lib\Greeter.cpp || cmake_object_order_depends_target_Addressing_someone
  DEFINES = -DADDRESSING_SOMEONE_EXPORT -DAddressing_someone_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = lib\CMakeFiles\Addressing_someone.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\Addressing_someone.dir
  TARGET_COMPILE_PDB = lib\CMakeFiles\Addressing_someone.dir\
  TARGET_PDB = Addressing_someone.pdb

build lib\CMakeFiles\Addressing_someone.dir\Leaver.cpp.obj: CXX_COMPILER__Addressing_someone_unscanned_Debug D$:\Users\dima_kostyuchenko\Documents\Visual$ Studio$ 2022\source\repos\sessions\session_02\homework_02_11\homework_02_11_03\lib\Leaver.cpp || cmake_object_order_depends_target_Addressing_someone
  DEFINES = -DADDRESSING_SOMEONE_EXPORT -DAddressing_someone_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = lib\CMakeFiles\Addressing_someone.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\Addressing_someone.dir
  TARGET_COMPILE_PDB = lib\CMakeFiles\Addressing_someone.dir\
  TARGET_PDB = Addressing_someone.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target Addressing_someone


#############################################
# Link the shared library Addressing_someone.dll

build Addressing_someone.dll lib\Addressing_someone.lib: CXX_SHARED_LIBRARY_LINKER__Addressing_someone_Debug lib\CMakeFiles\Addressing_someone.dir\Greeter.cpp.obj lib\CMakeFiles\Addressing_someone.dir\Leaver.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = lib\CMakeFiles\Addressing_someone.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = lib\CMakeFiles\Addressing_someone.dir\
  TARGET_FILE = Addressing_someone.dll
  TARGET_IMPLIB = lib\Addressing_someone.lib
  TARGET_PDB = Addressing_someone.pdb


#############################################
# Utility command for edit_cache

build lib\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Users\dima_kostyuchenko\Documents\Visual Studio 2022\source\repos\sessions\session_02\homework_02_11\homework_02_11_03\out\build\x64-debug\lib" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lib\edit_cache: phony lib\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Users\dima_kostyuchenko\Documents\Visual Studio 2022\source\repos\sessions\session_02\homework_02_11\homework_02_11_03\out\build\x64-debug\lib" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"D:\Users\dima_kostyuchenko\Documents\Visual Studio 2022\source\repos\sessions\session_02\homework_02_11\homework_02_11_03" -B"D:\Users\dima_kostyuchenko\Documents\Visual Studio 2022\source\repos\sessions\session_02\homework_02_11\homework_02_11_03\out\build\x64-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib\rebuild_cache: phony lib\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Addressing_someone: phony Addressing_someone.dll

build homework_02_11_03: phony homework_02_11_03.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Users/dima_kostyuchenko/Documents/Visual Studio 2022/source/repos/sessions/session_02/homework_02_11/homework_02_11_03/out/build/x64-debug

build all: phony homework_02_11_03\all lib\all

# =============================================================================

#############################################
# Folder: D:/Users/dima_kostyuchenko/Documents/Visual Studio 2022/source/repos/sessions/session_02/homework_02_11/homework_02_11_03/out/build/x64-debug/homework_02_11_03

build homework_02_11_03\all: phony homework_02_11_03.exe

# =============================================================================

#############################################
# Folder: D:/Users/dima_kostyuchenko/Documents/Visual Studio 2022/source/repos/sessions/session_02/homework_02_11/homework_02_11_03/out/build/x64-debug/lib

build lib\all: phony Addressing_someone.dll

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.26.4-msvc4\CMakeCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeSystem.cmake D$:\Users\dima_kostyuchenko\Documents\Visual$ Studio$ 2022\source\repos\sessions\session_02\homework_02_11\homework_02_11_03\CMakeLists.txt D$:\Users\dima_kostyuchenko\Documents\Visual$ Studio$ 2022\source\repos\sessions\session_02\homework_02_11\homework_02_11_03\homework_02_11_03\CMakeLists.txt D$:\Users\dima_kostyuchenko\Documents\Visual$ Studio$ 2022\source\repos\sessions\session_02\homework_02_11\homework_02_11_03\lib\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.26.4-msvc4\CMakeCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeSystem.cmake D$:\Users\dima_kostyuchenko\Documents\Visual$ Studio$ 2022\source\repos\sessions\session_02\homework_02_11\homework_02_11_03\CMakeLists.txt D$:\Users\dima_kostyuchenko\Documents\Visual$ Studio$ 2022\source\repos\sessions\session_02\homework_02_11\homework_02_11_03\homework_02_11_03\CMakeLists.txt D$:\Users\dima_kostyuchenko\Documents\Visual$ Studio$ 2022\source\repos\sessions\session_02\homework_02_11\homework_02_11_03\lib\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
