# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: homework_02_11_05
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\Users\dima_kostyuchenko\Documents\Visual$ Studio$ 2022\source\repos\sessions\session_02\homework_02_11\homework_02_11_05\out\build\x64-debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Users\dima_kostyuchenko\Documents\Visual Studio 2022\source\repos\sessions\session_02\homework_02_11\homework_02_11_05\out\build\x64-debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Users\dima_kostyuchenko\Documents\Visual Studio 2022\source\repos\sessions\session_02\homework_02_11\homework_02_11_05\out\build\x64-debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"D:\Users\dima_kostyuchenko\Documents\Visual Studio 2022\source\repos\sessions\session_02\homework_02_11\homework_02_11_05" -B"D:\Users\dima_kostyuchenko\Documents\Visual Studio 2022\source\repos\sessions\session_02\homework_02_11\homework_02_11_05\out\build\x64-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Users/dima_kostyuchenko/Documents/Visual Studio 2022/source/repos/sessions/session_02/homework_02_11/homework_02_11_05/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target homework_02_11_05


#############################################
# Order-only phony target for homework_02_11_05

build cmake_object_order_depends_target_homework_02_11_05: phony || cmake_object_order_depends_target_Geometric

build homework_02_11_05\CMakeFiles\homework_02_11_05.dir\homework_02_11_05.cpp.obj: CXX_COMPILER__homework_02_11_05_unscanned_Debug D$:\Users\dima_kostyuchenko\Documents\Visual$ Studio$ 2022\source\repos\sessions\session_02\homework_02_11\homework_02_11_05\homework_02_11_05\homework_02_11_05.cpp || cmake_object_order_depends_target_homework_02_11_05
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -I"D:\Users\dima_kostyuchenko\Documents\Visual Studio 2022\source\repos\sessions\session_02\homework_02_11\homework_02_11_05\lib"
  OBJECT_DIR = homework_02_11_05\CMakeFiles\homework_02_11_05.dir
  OBJECT_FILE_DIR = homework_02_11_05\CMakeFiles\homework_02_11_05.dir
  TARGET_COMPILE_PDB = homework_02_11_05\CMakeFiles\homework_02_11_05.dir\
  TARGET_PDB = homework_02_11_05.pdb


# =============================================================================
# Link build statements for EXECUTABLE target homework_02_11_05


#############################################
# Link the executable homework_02_11_05.exe

build homework_02_11_05.exe: CXX_EXECUTABLE_LINKER__homework_02_11_05_Debug homework_02_11_05\CMakeFiles\homework_02_11_05.dir\homework_02_11_05.cpp.obj | lib\Geometric.lib || Geometric.dll
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = lib\Geometric.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = homework_02_11_05\CMakeFiles\homework_02_11_05.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = homework_02_11_05\CMakeFiles\homework_02_11_05.dir\
  TARGET_FILE = homework_02_11_05.exe
  TARGET_IMPLIB = homework_02_11_05\homework_02_11_05.lib
  TARGET_PDB = homework_02_11_05.pdb


#############################################
# Utility command for edit_cache

build homework_02_11_05\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Users\dima_kostyuchenko\Documents\Visual Studio 2022\source\repos\sessions\session_02\homework_02_11\homework_02_11_05\out\build\x64-debug\homework_02_11_05" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build homework_02_11_05\edit_cache: phony homework_02_11_05\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build homework_02_11_05\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Users\dima_kostyuchenko\Documents\Visual Studio 2022\source\repos\sessions\session_02\homework_02_11\homework_02_11_05\out\build\x64-debug\homework_02_11_05" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"D:\Users\dima_kostyuchenko\Documents\Visual Studio 2022\source\repos\sessions\session_02\homework_02_11\homework_02_11_05" -B"D:\Users\dima_kostyuchenko\Documents\Visual Studio 2022\source\repos\sessions\session_02\homework_02_11\homework_02_11_05\out\build\x64-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build homework_02_11_05\rebuild_cache: phony homework_02_11_05\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Users/dima_kostyuchenko/Documents/Visual Studio 2022/source/repos/sessions/session_02/homework_02_11/homework_02_11_05/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target Geometric


#############################################
# Order-only phony target for Geometric

build cmake_object_order_depends_target_Geometric: phony || lib\CMakeFiles\Geometric.dir

build lib\CMakeFiles\Geometric.dir\Geometric.cpp.obj: CXX_COMPILER__Geometric_unscanned_Debug D$:\Users\dima_kostyuchenko\Documents\Visual$ Studio$ 2022\source\repos\sessions\session_02\homework_02_11\homework_02_11_05\lib\Geometric.cpp || cmake_object_order_depends_target_Geometric
  DEFINES = -DGEOMETRIC_SHAPES_EXPORT -DGeometric_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = lib\CMakeFiles\Geometric.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\Geometric.dir
  TARGET_COMPILE_PDB = lib\CMakeFiles\Geometric.dir\
  TARGET_PDB = Geometric.pdb

build lib\CMakeFiles\Geometric.dir\Shape.cpp.obj: CXX_COMPILER__Geometric_unscanned_Debug D$:\Users\dima_kostyuchenko\Documents\Visual$ Studio$ 2022\source\repos\sessions\session_02\homework_02_11\homework_02_11_05\lib\Shape.cpp || cmake_object_order_depends_target_Geometric
  DEFINES = -DGEOMETRIC_SHAPES_EXPORT -DGeometric_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = lib\CMakeFiles\Geometric.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\Geometric.dir
  TARGET_COMPILE_PDB = lib\CMakeFiles\Geometric.dir\
  TARGET_PDB = Geometric.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target Geometric


#############################################
# Link the shared library Geometric.dll

build Geometric.dll lib\Geometric.lib: CXX_SHARED_LIBRARY_LINKER__Geometric_Debug lib\CMakeFiles\Geometric.dir\Geometric.cpp.obj lib\CMakeFiles\Geometric.dir\Shape.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = lib\CMakeFiles\Geometric.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = lib\CMakeFiles\Geometric.dir\
  TARGET_FILE = Geometric.dll
  TARGET_IMPLIB = lib\Geometric.lib
  TARGET_PDB = Geometric.pdb


#############################################
# Utility command for edit_cache

build lib\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Users\dima_kostyuchenko\Documents\Visual Studio 2022\source\repos\sessions\session_02\homework_02_11\homework_02_11_05\out\build\x64-debug\lib" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lib\edit_cache: phony lib\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Users\dima_kostyuchenko\Documents\Visual Studio 2022\source\repos\sessions\session_02\homework_02_11\homework_02_11_05\out\build\x64-debug\lib" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"D:\Users\dima_kostyuchenko\Documents\Visual Studio 2022\source\repos\sessions\session_02\homework_02_11\homework_02_11_05" -B"D:\Users\dima_kostyuchenko\Documents\Visual Studio 2022\source\repos\sessions\session_02\homework_02_11\homework_02_11_05\out\build\x64-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib\rebuild_cache: phony lib\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Geometric: phony Geometric.dll

build homework_02_11_05: phony homework_02_11_05.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Users/dima_kostyuchenko/Documents/Visual Studio 2022/source/repos/sessions/session_02/homework_02_11/homework_02_11_05/out/build/x64-debug

build all: phony homework_02_11_05\all lib\all

# =============================================================================

#############################################
# Folder: D:/Users/dima_kostyuchenko/Documents/Visual Studio 2022/source/repos/sessions/session_02/homework_02_11/homework_02_11_05/out/build/x64-debug/homework_02_11_05

build homework_02_11_05\all: phony homework_02_11_05.exe

# =============================================================================

#############################################
# Folder: D:/Users/dima_kostyuchenko/Documents/Visual Studio 2022/source/repos/sessions/session_02/homework_02_11/homework_02_11_05/out/build/x64-debug/lib

build lib\all: phony Geometric.dll

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.27.2-msvc1\CMakeCCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeSystem.cmake D$:\Users\dima_kostyuchenko\Documents\Visual$ Studio$ 2022\source\repos\sessions\session_02\homework_02_11\homework_02_11_05\CMakeLists.txt D$:\Users\dima_kostyuchenko\Documents\Visual$ Studio$ 2022\source\repos\sessions\session_02\homework_02_11\homework_02_11_05\homework_02_11_05\CMakeLists.txt D$:\Users\dima_kostyuchenko\Documents\Visual$ Studio$ 2022\source\repos\sessions\session_02\homework_02_11\homework_02_11_05\lib\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.27.2-msvc1\CMakeCCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeSystem.cmake D$:\Users\dima_kostyuchenko\Documents\Visual$ Studio$ 2022\source\repos\sessions\session_02\homework_02_11\homework_02_11_05\CMakeLists.txt D$:\Users\dima_kostyuchenko\Documents\Visual$ Studio$ 2022\source\repos\sessions\session_02\homework_02_11\homework_02_11_05\homework_02_11_05\CMakeLists.txt D$:\Users\dima_kostyuchenko\Documents\Visual$ Studio$ 2022\source\repos\sessions\session_02\homework_02_11\homework_02_11_05\lib\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
