;for 16-bit app support
[386Enh] 
woafont=dosapp.fon
EGA80WOA.FON=EGA80WOA.FON ;for 16-bit app support
EGA40WOA.FON=EGA40WOA.FON
CGA80WOA.FON= ;for 16-bit app support
CGA40WOA.FON=CGA40WOA.FON

[drivers]
wave=mmdrv.dll
timer=3657	;for 16-bit app support

[mci]
