[Section1]
; комментарий о разделе
var1=5.2345
var2=some line

[Section2]
var1=1
var2=value_2

; Иногда значения отсутствуют, это означает, что в Section3 нет переменных 
[Section3]
[Section4]
Mode=
Vid=

; Секции могут повторяться
[Section1]
var3=value_3
var1=1.0 